{"digest":"c9ca5d34f94f3e7bbcbed17ee9002d6657c436b1","css":".github-Project {\n  display: flex;\n  align-items: center;\n  padding: 5px 10px;\n  border-bottom: 1px solid rgba(0, 0, 0, 0.5);\n}\n.github-Project-path {\n  flex: 1;\n  margin-left: 10px;\n}\n.github-Project-avatar {\n  width: 23px;\n  height: 23px;\n  border-radius: 2px;\n}\n.github-Project-lock.btn {\n  width: 40px;\n  height: 20px;\n  padding: 0;\n  display: flex;\n  flex-direction: row;\n  justify-content: center;\n  align-items: baseline;\n  border: none;\n  background-color: transparent;\n  background-image: none;\n}\n.github-Project-lock.btn:active,\n.github-Project-lock.btn:hover {\n  background-color: transparent;\n  background-image: none;\n}\n.github-Project .icon {\n  padding: 0;\n  margin: 0;\n  line-height: 1em;\n  fill: #aaa;\n}\n.github-Project .icon:hover {\n  fill: #fff;\n}\n.github-Project .icon.icon-unlock {\n  width: 21px;\n  height: 17px;\n  padding-left: 1px;\n}\n","imports":[{"path":"static/variables/ui-variables.less","digest":"b28ed6c38c4cfce23f83a1b012a3968aa63fce4c"},{"path":"static/variables/syntax-variables.less","digest":"812c1b7883a023f768773d14294653adcdb932d7"},{"path":"node_modules/github/styles/variables.less","digest":"c9eb75db5f3647898c9605e16775cc8ffcadf55e"},{"path":"static/variables/ui-variables.less","digest":"b28ed6c38c4cfce23f83a1b012a3968aa63fce4c"},{"path":"static/variables/syntax-variables.less","digest":"812c1b7883a023f768773d14294653adcdb932d7"},{"path":"node_modules/atom-dark-ui/styles/ui-variables.less","digest":"bbc53164b15cea5f3aeeddd1ea77a4e7bd5f8503"},{"path":"node_modules/one-dark-syntax/styles/syntax-variables.less","digest":"4737e2c84347b1a399426a81fc903dd3ce1abb52"},{"path":"node_modules/one-dark-syntax/styles/colors.less","digest":"66bba03e9aabff000a84c2839a9d3e9a9fa08e0e"}],"version":1}