{
  "_from": "https://www.atom.io/api/packages/termination/versions/0.7.6/tarball",
  "_id": "termination@0.7.6",
  "_inBundle": false,
  "_integrity": "sha512-mL5cpbThS1Gv57rPCVz6YObiAjlXp+EfuEuHyDN9g76/kOpZGzLKMNY1SiD2ssKwGVJ0kvBN+3nA02vUWFpglg==",
  "_location": "/termination",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/termination/versions/0.7.6/tarball",
    "rawSpec": "https://www.atom.io/api/packages/termination/versions/0.7.6/tarball",
    "saveSpec": "https://www.atom.io/api/packages/termination/versions/0.7.6/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/termination/versions/0.7.6/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/termination/versions/0.7.6/tarball",
  "_shasum": "fc028a5376c39493f4a007150f0a87bfcdbc12f2",
  "_spec": "https://www.atom.io/api/packages/termination/versions/0.7.6/tarball",
  "_where": "/tmp/apm-install-dir-2020921-150381-1cu8orw.2qk2",
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "author": {
    "name": "Jeremy Ebneyamin"
  },
  "bugs": {
    "url": "https://github.com/bus-stop/Termination/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "contributors": [
    {
      "name": "Ivan Kravets",
      "email": "me@ikravets.com",
      "url": "http://platformio.org"
    },
    {
      "name": "Dmytro Kyrychuk",
      "email": "dmytro.kyrychuck@gmail.com",
      "url": "http://platformio.org"
    },
    {
      "name": "Fred Barclay",
      "email": "BugsAteFred@gmail.com",
      "url": "https://github.com/Fred-Barclay"
    },
    {
      "name": "Our *awesome* community!",
      "url": "https://github.com/bus-stop/Termination/blob/master/AUTHORS"
    }
  ],
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "node-pty-prebuilt-multiarch": "^0.9.0",
    "term.js": "https://github.com/bus-stop/term.js/tarball/master",
    "underscore": "^1.8.3"
  },
  "deprecated": false,
  "description": "A terminal package for Atom, complete with themes, API and more. Fork of platformio-ide-terminal.",
  "engines": {
    "atom": ">=1.41.0 <2.0.0"
  },
  "homepage": "https://atom.io/packages/termination",
  "keywords": [
    "termination",
    "PlatformIO",
    "terminal-plus",
    "terminal",
    "term",
    "plus",
    "panel",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "main": "./lib/termination",
  "name": "termination",
  "providedServices": {
    "TerminationTerminal": {
      "description": "Termination API",
      "versions": {
        "1.1.0": "provideTerminationTerminal"
      }
    },
    "runInTerminal": {
      "description": "Allow to run commands in terminal.",
      "versions": {
        "0.14.5": "provideRunInTerminal"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bus-stop/Termination.git"
  },
  "version": "0.7.6"
}
