Version 12.00
=============

Effect Format  [  |  S    Name     C       PPX       PPY       CX        CY        CZ        T         OP        SX        SY        PX        PY        TZ        RX        RY        RZ        TRN  ]

=========================================================================================================================================================================
Parameters                 | Values it take                                                 | Values displayed in preferences                                           |
=========================================================================================================================================================================
                           |                                                                |                                                                           |
S   - Status               | T if enabled else F                                            | Displayed as switch                                                       |
                           |                                                                |                                                                           |
Name                       | Effect name                                                    | Displayed in dropdown list                                                |
                           |                                                                |                                                                           |
C   - Tween Counts         | Number of effcts cascaded                                      | -                                                                         |
                           |                                                                |                                                                           |
PPX - Pivot point X        | Can take values -5 - 5.                                        | Can be changed from -500 - 500.  Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
PPY - Pivot Point Y        | Can take values -5 - 5.                                        | Can be changed from -500 - 500.  Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
CX  - Rotation center X    | Can take values 0 - 1.                                         | Can be changed from 0 - 100.     Displayed in percentage in preferences.  | 
                           |                                                                |                                                                           |
CY  - Rotation center Z    | Can take values 0 - 1.                                         | Can be changed from 0 - 100.     Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
CZ  - Rotation center Y    | Can take values 0 - 1.                                         | Can be changed from 0 - 100.     Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |               
T   - Time                 | Can take values 0 - 10 in seconds.                             | Can be changed from 0 - 10000.   Displayed in milisecond in preferences.  |
                           |                                                                |                                                                           |
OP  - Opacity              | Can take values 0 - 255.                                       | Can be changed from 0 - 255.     Displayed same in preferences.           |
                           |                                                                |                                                                           |
SX  - Scale of item width  | Can take values 0 - 2, MW.                                     | Can be changed from 0 - 200, MW. Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
SY  - Scale of item height | Can take values 0 - 2, MH.                                     | Can be changed from 0 - 200, MH. Displayed in percentage in preferences.  |
                           |                                                                |                                                                           |
PX  - Movement along X     | Can take values -1 - 1, MX, LX, RX, SX, IX.                    | Can be changed from -100 - 100, MX, LX, RX, SX, IX.                       |
                           | It is defined as 0 ± ( x * Screen width width ) along X.       | It is displayed as 0 ± ( x % Screen width ) along X.                      |
                           | Example - 0.3 means default position (0) + 0.3*Screen width    | Example - 30 means default position (0) + 30 % Screen width.              |
                           |           Moves window by 0.3*width right from                 |           Moves window by 30 % its width right from current position.     |
                           |           current position.                                    | Displayed in percentage in preferences.                                   |
                           |                                                                |                                                                           |
PY  - Movement along Y     | Can take values -1 - 1, MY, UY, DY, SY, IY.                    | Can be changed from -100 - 100, MY, UY, DY, SY, IY.                       |
                           | It is defined as 0 ± ( y * width ) along Y.                    | It is displayed as 0 ± ( y % width ) along Y.                             |
                           | Example - -0.3 means default position (0) - 0.3*Screen height. | Example - -30 means default position (0) - 30 % Screen height.            |
                           |           Moves window by 0.3*height upward from               |           Moves window by 30 % its height upward from current position.   | 
                           |           current position                                     | Displayed in percentage in preferences.                                   |
                           |                                                                |                                                                           |
TZ  - Movement along Z     | Can take the values -1 - 1                                     |                                                                           |
                           | It is defined as % of item height along Z.                     | It is displayed as 100 ± ( x % width ) along Z.                           |
                           | Example - 0.3 means default position (0) + 0.3*Screen height.  | Example - 30 means default position (0) + 30 % Screen height.             |
                           |           Moves window by 0.3*height foreward from             |           Moves window by 30 % its height foreward from current position. |
                           |           current position.                                    | Displayed in percentage in preferences.                                   |
                           |                                                                |                                                                           |
RX  - Rotation center X    | Can take values -3600 - 3600 [ In Degrees (°) ]                | Can be changed from -3600° - 3600°. Displayed in degree in preferences.   |
                           |                                                                |                                                                           |
RY  - Rotation center Z    | Can take values -3600 - 3600 [ In Degrees (°) ]                | Can be changed from -3600° - 3600°. Displayed in degree in preferences.   |  
                           |                                                                |                                                                           |
RZ  - Rotation center Y    | Can take values -3600 - 3600 [ In Degrees (°) ]                | Can be changed from -3600° - 3600°. Displayed in degree in preferences.   |
                           |                                                                |                                                                           |
TRN - Transiion Type       | Can take the following values                                  | Can be selected form Dropdown List.                                       |
                           |                                                                |                                                                           |
                           | "EASE_IN_SINE"    "EASE_OUT_SINE"    "EASE_IN_OUT_SINE"        |                                                                           |
                           | "EASE_IN_CUBIC"   "EASE_OUT_CUBIC"   "EASE_IN_OUT_CUBIC"       |                                                                           |
                           | "EASE_IN_QUINT"   "EASE_OUT_QUINT"   "EASE_IN_OUT_QUINT"       |                                                                           |
                           | "EASE_IN_CIRC"    "EASE_OUT_CIRC"    "EASE_IN_OUT_CIRC"        |                                                                           |
                           | "EASE_IN_ELASTIC" "EASE_OUT_ELASTIC" "EASE_IN_OUT_ELASTIC"     |                                                                           |
                           | "EASE_IN_QUAD"    "EASE_OUT_QUAD"    "EASE_IN_OUT_QUAD"        |                                                                           |
                           | "EASE_IN_QUART"   "EASE_OUT_QUART"   "EASE_IN_OUT_QUART"       |                                                                           |
                           | "EASE_IN_EXPO"    "EASE_OUT_EXPO"    "EASE_IN_OUT_EXPO"        |                                                                           |
                           | "EASE_IN_BACK"    "EASE_OUT_BACK"    "EASE_IN_OUT_BACK"        |                                                                           |
                           | "EASE_IN_BOUNCE"  "EASE_OUT_BOUNCE"  "EASE_IN_OUT_BOUNCE"      |                                                                           |
                           |                                                                |                                                                           |
=========================================================================================================================================================================


Example of parameter stored and displayed in preferences -

Effect Format  [  |  S    Name                    C       PPX       PPY       CX        CY        CZ        T         OP        SX        SY        PX        PY        TZ        RX        RY        RZ        TRN  ]

Values stored    '|','F', 'Slide Down',           '1',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.250',  '0',      '1.0',    '1.0',    '1.0',    '1.2',    '0.0',    '0.0',    '0.0',    '0.0',    'EASE_OUT_CUBIC'

Values displayed in preferences                            0         0         0         0         0         250       0         100       100       100       120       0         0         0         0         EASE_OUT_CUBIC
 
 
Parameter Values - non-float ( window animations only ) 
=======================================================

MW  =  Width of Minimized window 
MH  =  Height of Minimized window

MX  =  Default X coordinate of Minimized window
MY  =  Default Y coordinate of Minimized window

LX  =  X Coordinate of window docked to left
RX  =  X Coordinate of window docked to Right

UY  =  Y Coordinate of window docked at Up 
DY  =  Y Coordinate of window docked at bottom

SX  =  Same X Coordinate as previous
SY  =  Same Y Coordinate as previous 

IX  =  Initial X Coordinate during start
IY  =  Initial Y Coordinate during start


All non float values are overridden by actual values obtained from setNextParametersWindow function at run time.


Moving Effects
==============

Moving effect Array stores two animations in a single array as follows

Effect Array   [  |  S    Name                    C       PPX       PPY       CX        CY        CZ        T         OP        SX        SY        PX        PY        TZ        RX        RY        RZ        TRN  ]

Starting    -->  '|','F'  'Fade',                 '2',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.300',  '220',    '1.0',    '1.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',   '0.0',     'EASE_OUT_CUBIC',  
Stopping    -->                                           '0.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.300',  '255',    '1.0',    '1.0',    '0.0',    '0.0',    '0.0',    '0.0',    '0.0',   '0.0',     'EASE_OUT_CUBIC'   
                                                        
When window movement starts driveOtherEffects function is called with temporarily initializing C = 2/2 = 1, only executes first half of Effect Array 
When window movement stops  driveOtherEffects function is called with subEffectNo = C/2, only executes second half of Effect Array

  
