monitoring:true
downloadFolder:/home/hritwik/Downloads
temporaryFolder:/home/hritwik/.xdman/temp
parallalDownloads:100
maxSegments:8
networkTimeout:60
tcpWindowSize2:0
minSegmentSize2:262144
minVidSize:1048576
duplicateAction:0
speedLimit:0
showDownloadWindow:true
showDownloadCompleteWindow:true
blockedHosts:update.microsoft.com,windowsupdate.com,thwawte.com
vidUrls:.facebook.com|pagelet,player.vimeo.com/,instagram.com/p/
fileExts:APK,3GP,4A,7Z,AAC,ACE,AIF,ARJ,ASF,AV,AVI,BZ2,DEB,DOC,DOCX,EXE,GP,GZ,GZIP,ISO,JAR,LZH,MIV,MKV,MOV,MP3,MP4,MPA,MPE,MPEG,MPG,MSI,MSU,MV,OGG,OGV,PDF,PLJ,PPS,PPT,PPTX,QT,RA,RAR,RM,RPM,SEA,SIT,SITX,TAR,TIF,WEBM,WMA,WMV,XLS,XLSX,XZZIP,ZIP
vidExts:MP4,M3U8,F4M,WEBM,OGG,MP3,AAC,FLV,MKV,DIVX,MOV,MPG,MPEG,OPUS
proxyMode:0
proxyPac:
proxyHost:
proxyPort:0
socksHost:
socksPort:0
proxyUser:
proxyPass:
autoShutdown:false
keepAwake:false
execCmd:false
execAntivir:false
version:7.2.11
autoStart:false
language:en
downloadAutoStart:false
showVideoNotification:true
monitorClipboard:false
categoryCompressed:/home/hritwik/Downloads/Compressed
categoryDocuments:/home/hritwik/Downloads/Documents
categoryMusic:/home/hritwik/Downloads/Music
categoryVideos:/home/hritwik/Downloads/Video
categoryPrograms:/home/hritwik/Downloads/Programs
fetchTs:false
noTransparency:false
forceSingleFolder:false
hideTray:true
showVideoListOnlyInBrowser:false
zoomLevelIndex:0
