9
12
id: 0e1f26cb-7dc7-46e2-86cd-fff97a2ce1f8
file: Adobe Scan 11-Mar-2021.pdf
category: 10
state: 100
folder: /home/hritwik/Downloads/Documents
date: 2021-03-18 22:11:38
downloaded: 1575276
size: 1575276
progress: 66
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
12
id: 282c24c5-2e49-4756-b078-5de3bea91973
file: PBFT-Liskov-99.pdf
category: 10
state: 100
folder: /home/hritwik/Downloads/Documents
date: 2021-03-19 06:05:35
downloaded: 761567
size: 761567
progress: 0
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
11
id: b6ded5e1-a12b-41c9-b0d6-97f5c8e54b0e
file: tsh-xzcf-ipe (2021-03-16 at 0336 GMT-7) - Google Drive.mp4
category: 30
state: 100
date: 2021-03-18 22:02:45
downloaded: 106120997
size: 106120997
progress: 85
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
11
id: 8aec5b7d-67d7-475d-ab6b-6f38421bd527
file: SMDS class (2021-03-10 at 2336 GMT-8) - Google Drive.mp4
category: 30
state: 100
date: 2021-03-18 22:12:44
downloaded: 132424264
size: 132424264
progress: 91
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
12
id: ecfa1a7f-420b-4eb0-8fd2-722cf8fbf3bd
file: tangetools-master.zip
category: 50
state: 100
folder: /home/hritwik/Downloads/Compressed
date: 2021-03-20 00:53:41
downloaded: 164183
size: 164183
progress: 100
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
11
id: 879412bd-ee9a-41b5-a257-f0cdc113ed44
file: oxg-sscc-dhv (2021-03-09 at 0235 GMT-8) - Google Drive.mp4
category: 30
state: 100
date: 2021-03-18 22:02:59
downloaded: 101841747
size: 101841747
progress: 85
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
11
id: cf08a826-563f-4a19-9058-3f311a561c2e
file: ccg-oted-cun (2021-03-04 at 0232 GMT-8) - Google Drive.mp4
category: 30
state: 100
date: 2021-03-18 22:01:58
downloaded: 124741374
size: 124741374
progress: 87
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
11
id: 33f36e4b-c556-48c6-baf2-8df20a68b619
file: Watch The Office Season 7, Episode 24 Online streaming.mp4
category: 30
state: 100
date: 2021-03-19 09:59:05
downloaded: 385241365
size: 385241365
progress: 97
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
11
id: d2efda8c-1eb3-40ee-88cc-b286a3dd0d6a
file: rdx-mvpb-rrv (2021-03-10 at 0248 GMT-8) - Google Drive.mp4
category: 30
state: 100
date: 2021-03-18 22:04:44
downloaded: 53687520
size: 53687520
progress: 72
tempfolder: /home/hritwik/.xdman/temp
queueid: 
formatIndex: 0
