enabled:true
blockedHosts:update.microsoft.com,windowsupdate.com,thwawte.com
videoUrls:.facebook.com|pagelet,player.vimeo.com/,instagram.com/p/
fileExts:APK,3GP,4A,7Z,AAC,ACE,AIF,ARJ,ASF,AV,AVI,BZ2,DEB,DOC,DOCX,EXE,GP,GZ,GZIP,ISO,JAR,LZH,MIV,MKV,MOV,MP3,MP4,MPA,MPE,MPEG,MPG,MSI,MSU,MV,OGG,OGV,PDF,PLJ,PPS,PPT,PPTX,QT,RA,RAR,RM,RPM,SEA,SIT,SITX,TAR,TIF,WEBM,WMA,WMV,XLS,XLSX,XZZIP,ZIP
vidExts:MP4,M3U8,F4M,WEBM,OGG,MP3,AAC,FLV,MKV,DIVX,MOV,MPG,MPEG,OPUS
mimeList:video/,audio/,mpegurl,f4m,m3u8
vidList:
