{
  "_from": "https://www.atom.io/api/packages/git-plus/versions/8.7.1/tarball",
  "_id": "git-plus@8.7.1",
  "_inBundle": false,
  "_integrity": "sha512-2f4U1czcq7ArpOHFVIoq02vBxXUmPAgywLSHZKDw5HfHAhASdN9Sq87G45vmZ00Ps1zKUJB9regtmkTKLI/Zpw==",
  "_location": "/git-plus",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/git-plus/versions/8.7.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/git-plus/versions/8.7.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/git-plus/versions/8.7.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/git-plus/versions/8.7.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/git-plus/versions/8.7.1/tarball",
  "_shasum": "9acd0a9c845ae0562d3fc38d9d848fcb51516275",
  "_spec": "https://www.atom.io/api/packages/git-plus/versions/8.7.1/tarball",
  "_where": "/tmp/apm-install-dir-2020921-199200-kw2g6d.13nkd",
  "atomTranspilers": [
    {
      "glob": "{lib,spec}/**/*.js",
      "transpiler": "atom-babel6-transpiler",
      "options": {
        "babel": {
          "presets": [
            "env",
            "react"
          ],
          "plugins": [
            "transform-object-rest-spread",
            [
              "transform-class-properties",
              {
                "spec": true
              }
            ]
          ],
          "babelrc": false
        }
      }
    },
    {
      "transpiler": "atom-ts-transpiler",
      "glob": "{!(node_modules)/**/,}*.ts?(x)",
      "options": {
        "compilerOptions": {},
        "cacheKeyFiles": [],
        "verbose": false
      }
    }
  ],
  "bugs": {
    "url": "https://github.com/akonwi/git-plus/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "autosave": {
      "versions": {
        "1.0.0": "consumeAutosave"
      }
    },
    "tree-view": {
      "versions": {
        "1.0.0": "consumeTreeView"
      }
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.51",
    "@types/atom": "^1.31.0",
    "@types/react": "^16.7.13",
    "ansi-to-html": "^0.4.1",
    "atom-babel6-transpiler": "^1.2.0",
    "atom-notify": "^1.1.0",
    "atom-select-list": "^0.7.1",
    "atom-space-pen-views": "^2.0.3",
    "atom-ts-transpiler": "^1.5.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "fs-plus": "^2.2.0",
    "fuzzaldrin": "^1.2.0",
    "linkify-urls": "^2.0.0",
    "node-emoji": "^1.8.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "typescript": "^3.2.2",
    "underscore-plus": "^1.6.6"
  },
  "deprecated": false,
  "description": "Do git things without the terminal",
  "deserializers": {
    "git-plus/output-view": "deserializeOutputView"
  },
  "devDependencies": {
    "atom-transpiler-debug-tool": "^1.0.5",
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "^7.10.0",
    "lint": "^1.1.2",
    "prettier": "^1.13.6",
    "quibble": "^0.3.0",
    "tslint": "^5.11.0"
  },
  "engines": {
    "atom": ">= 1.28"
  },
  "homepage": "https://github.com/akonwi/git-plus#readme",
  "keywords": [
    "git"
  ],
  "license": "MIT",
  "main": "./lib/git-plus",
  "name": "git-plus",
  "prettier": {
    "printWidth": 100
  },
  "providedServices": {
    "git-plus": {
      "description": "Execute git commands",
      "versions": {
        "1.0.0": "provideService"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akonwi/git-plus.git"
  },
  "scripts": {
    "debug": "atom-transpiler-debug-tool",
    "test": "eslint --fix \"lib/**/*.js\" \"spec/**/*.js\" && apm test"
  },
  "version": "8.7.1"
}
