[/]
enable-all-sourceoutputs=false
last-used-input-preset='Presets'
last-used-output-preset='Presets'
priority-type='Niceness'
use-dark-theme=true
window-height=706
window-width=1072

[sinkinputs/autogain]
installed=true
post-messages=false
state=false

[sinkinputs/bassenhancer]
installed=true
listen=true
post-messages=false
state=false

[sinkinputs/compressor]
installed=true
post-messages=false
state=false

[sinkinputs/convolver]
installed=true
post-messages=false
state=false

[sinkinputs/crossfeed]
installed=true
post-messages=false
state=false

[sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[sinkinputs/deesser]
installed=true
post-messages=false
state=false

[sinkinputs/delay]
installed=true
post-messages=false
state=false

[sinkinputs/equalizer]
installed=true
num-bands=10
output-gain=-0.10000000000000001
post-messages=false
split-channels=false
state=true

[sinkinputs/equalizer/leftchannel]
band0-frequency=29.952623149688797
band0-gain=16.0
band0-q=1.5047602375372451
band0-type='Lo-shelf'
band1-frequency=59.763340205038524
band1-gain=11.6
band1-q=1.5047602375372453
band10-type='Off'
band11-type='Off'
band12-type='Off'
band13-type='Off'
band14-type='Off'
band15-type='Off'
band16-type='Off'
band17-type='Off'
band18-type='Off'
band19-type='Off'
band2-frequency=119.24354052777788
band2-gain=7.2000000000000002
band2-q=1.5047602375372451
band20-type='Off'
band21-type='Off'
band22-type='Off'
band23-type='Off'
band24-type='Off'
band25-type='Off'
band26-type='Off'
band27-type='Off'
band28-type='Off'
band29-type='Off'
band3-frequency=237.92214271853953
band3-gain=4.2000000000000002
band3-q=1.5047602375372451
band4-frequency=474.71708526294935
band4-gain=-1.0
band4-q=1.5047602375372453
band5-frequency=947.18511049703125
band5-gain=-0.40000000000000002
band5-q=1.5047602375372451
band6-frequency=1889.8827562743609
band6-gain=3.3999999999999999
band6-q=1.5047602375372449
band7-frequency=3770.8118433037489
band7-gain=6.2999999999999998
band7-q=1.5047602375372449
band8-frequency=7523.7587677823067
band8-gain=13.300000000000001
band8-q=1.5047602375372453
band9-frequency=15011.872336272731
band9-gain=17.100000000000001
band9-q=1.5047602375372451
band9-type='Hi-shelf'

[sinkinputs/equalizer/rightchannel]
band0-frequency=29.952623149688797
band0-gain=16.0
band0-mode='RLC (BT)'
band0-q=1.5047602375372451
band0-slope='x1'
band0-type='Lo-shelf'
band1-frequency=59.763340205038524
band1-gain=11.6
band1-mode='RLC (BT)'
band1-q=1.5047602375372453
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Off'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Off'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Off'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Off'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Off'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Off'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Off'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Off'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Off'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Off'
band2-frequency=119.24354052777788
band2-gain=7.2000000000000002
band2-mode='RLC (BT)'
band2-q=1.5047602375372451
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Off'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Off'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Off'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Off'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Off'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Off'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Off'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Off'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Off'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Off'
band3-frequency=237.92214271853953
band3-gain=4.2000000000000002
band3-mode='RLC (BT)'
band3-q=1.5047602375372451
band3-slope='x1'
band3-type='Bell'
band4-frequency=474.71708526294935
band4-gain=-1.0
band4-mode='RLC (BT)'
band4-q=1.5047602375372453
band4-slope='x1'
band4-type='Bell'
band5-frequency=947.18511049703125
band5-gain=-0.40000000000000002
band5-mode='RLC (BT)'
band5-q=1.5047602375372451
band5-slope='x1'
band5-type='Bell'
band6-frequency=1889.8827562743609
band6-gain=3.3999999999999999
band6-mode='RLC (BT)'
band6-q=1.5047602375372449
band6-slope='x1'
band6-type='Bell'
band7-frequency=3770.8118433037489
band7-gain=6.2999999999999998
band7-mode='RLC (BT)'
band7-q=1.5047602375372449
band7-slope='x1'
band7-type='Bell'
band8-frequency=7523.7587677823067
band8-gain=13.300000000000001
band8-mode='RLC (BT)'
band8-q=1.5047602375372453
band8-slope='x1'
band8-type='Bell'
band9-frequency=15011.872336272731
band9-gain=17.100000000000001
band9-mode='RLC (BT)'
band9-q=1.5047602375372451
band9-slope='x1'
band9-type='Hi-shelf'

[sinkinputs/exciter]
installed=true
post-messages=false
state=false

[sinkinputs/filter]
installed=true
post-messages=false
state=false

[sinkinputs/gate]
installed=true
post-messages=false
state=false

[sinkinputs/limiter]
installed=true
post-messages=false
state=false

[sinkinputs/loudness]
installed=true
post-messages=false
state=false

[sinkinputs/maximizer]
installed=false
post-messages=false
state=false

[sinkinputs/multibandcompressor]
installed=true
post-messages=false
state=false

[sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[sinkinputs/pitch]
installed=false
post-messages=false
state=false

[sinkinputs/reverb]
installed=true
post-messages=false
state=false

[sinkinputs/rnnoise]
installed=true
model-path='Standard RNNoise Model'
post-messages=false
state=false

[sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[sourceoutputs/compressor]
installed=true
post-messages=false
state=false

[sourceoutputs/deesser]
installed=true
post-messages=false
state=false

[sourceoutputs/equalizer]
installed=true
post-messages=false
state=false

[sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[sourceoutputs/filter]
installed=true
post-messages=false
state=false

[sourceoutputs/gate]
installed=true
post-messages=false
state=false

[sourceoutputs/limiter]
installed=true
post-messages=false
state=false

[sourceoutputs/maximizer]
installed=false
post-messages=false
state=false

[sourceoutputs/multibandcompressor]
installed=true
post-messages=false
state=false

[sourceoutputs/multibandgate]
installed=true
post-messages=false
state=false

[sourceoutputs/pitch]
installed=false
post-messages=false
state=false

[sourceoutputs/reverb]
installed=true
post-messages=false
state=false

[sourceoutputs/rnnoise]
installed=true
model-path='Standard RNNoise Model'
post-messages=false
state=false

[sourceoutputs/stereotools]
installed=true
post-messages=false
state=false

[sourceoutputs/webrtc]
installed=true
post-messages=false
state=false

[spectrum]
color=[1.0, 1.0, 1.0, 1.0]
color-axis-labels=[1.0, 1.0, 1.0, 1.0]
gradient-color=[0.0, 0.0, 0.0, 1.0]
