[/]
bypass=false
last-used-output-preset='Mypreset2'
process-all-inputs=true
use-dark-theme=true
window-height=824
window-width=1188

[spectrum]
color=[0.10196078568696976, 0.37254902720451355, 0.70588237047195435, 1.0]

[streaminputs]
input-device='alsa_input.pci-0000_00_1f.3.analog-stereo'

[streaminputs/equalizer/rightchannel]
band0-frequency=22.399999999999999
band0-gain=0.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.3600000000000003
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=27.800000000000001
band1-gain=0.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.3600000000000003
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=194.06
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600000000000003
band10-slope='x1'
band10-solo=false
band10-type='Bell'
band11-frequency=240.81
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600000000000003
band11-slope='x1'
band11-solo=false
band11-type='Bell'
band12-frequency=298.834
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600000000000003
band12-slope='x1'
band12-solo=false
band12-type='Bell'
band13-frequency=370.834
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600000000000003
band13-slope='x1'
band13-solo=false
band13-type='Bell'
band14-frequency=460.18200000000002
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600000000000003
band14-slope='x1'
band14-solo=false
band14-type='Bell'
band15-frequency=571.05700000000002
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600000000000003
band15-slope='x1'
band15-solo=false
band15-type='Bell'
band16-frequency=708.64700000000005
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600000000000003
band16-slope='x1'
band16-solo=false
band16-type='Bell'
band17-frequency=879.38699999999994
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600000000000003
band17-slope='x1'
band17-solo=false
band17-type='Bell'
band18-frequency=1091.26
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600000000000003
band18-slope='x1'
band18-solo=false
band18-type='Bell'
band19-frequency=1354.1900000000001
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600000000000003
band19-slope='x1'
band19-solo=false
band19-type='Bell'
band2-frequency=34.509999999999998
band2-gain=0.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.3600000000000003
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=1680.47
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600000000000003
band20-slope='x1'
band20-solo=false
band20-type='Bell'
band21-frequency=2085.3499999999999
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600000000000003
band21-slope='x1'
band21-solo=false
band21-type='Bell'
band22-frequency=2587.79
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600000000000003
band22-slope='x1'
band22-solo=false
band22-type='Bell'
band23-frequency=3211.29
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600000000000003
band23-slope='x1'
band23-solo=false
band23-type='Bell'
band24-frequency=3985.0100000000002
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600000000000003
band24-slope='x1'
band24-solo=false
band24-type='Bell'
band25-frequency=4945.1499999999996
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600000000000003
band25-slope='x1'
band25-solo=false
band25-type='Bell'
band26-frequency=6136.6300000000001
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600000000000003
band26-slope='x1'
band26-solo=false
band26-type='Bell'
band27-frequency=7615.1700000000001
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600000000000003
band27-slope='x1'
band27-solo=false
band27-type='Bell'
band28-frequency=9449.9599999999991
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600000000000003
band28-slope='x1'
band28-solo=false
band28-type='Bell'
band29-frequency=11726.799999999999
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600000000000003
band29-slope='x1'
band29-solo=false
band29-type='Bell'
band3-frequency=42.82
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.3600000000000003
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.200000000001
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600000000000003
band30-slope='x1'
band30-solo=false
band30-type='Bell'
band31-frequency=18058.400000000001
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600000000000003
band31-slope='x1'
band31-solo=false
band31-type='Bell'
band4-frequency=53.140000000000001
band4-gain=0.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.3600000000000003
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=65.950000000000003
band5-gain=0.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.3600000000000003
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=81.829999999999998
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.3600000000000003
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=101.55
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.3600000000000003
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=126.0
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.3600000000000003
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=156.38
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.3600000000000003
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[streamoutputs]
blocklist=@as []
output-device='alsa_output.pci-0000_00_1f.3.analog-stereo'
plugins=['equalizer', 'bass_enhancer', 'stereo_tools']
show-blocklisted-apps=false

[streamoutputs/autogain]
reset-history=true

[streamoutputs/bassenhancer]
listen=false
output-gain=1.1000000000000001

[streamoutputs/equalizer]
input-gain=-2.7999999999999998
num-bands=10
output-gain=-9.3000000000000007

[streamoutputs/equalizer/leftchannel]
band0-frequency=29.952623149688797
band0-gain=16.0
band0-q=1.5047602375372451
band0-type='Lo-shelf'
band1-frequency=59.763340205038524
band1-gain=11.6
band1-q=1.5047602375372453
band10-gain=0.47999999999999998
band10-type='Off'
band11-gain=0.85999999999999999
band11-type='Off'
band12-gain=17.739999999999998
band12-mute=true
band12-type='Off'
band13-type='Off'
band14-type='Off'
band15-type='Off'
band16-type='Off'
band17-type='Off'
band18-type='Off'
band19-type='Off'
band2-frequency=119.24354052777788
band2-gain=7.2000000000000002
band2-q=1.5047602375372451
band20-type='Off'
band21-type='Off'
band22-type='Off'
band23-type='Off'
band24-type='Off'
band25-type='Off'
band26-type='Off'
band27-type='Off'
band28-type='Off'
band29-type='Off'
band3-frequency=237.92214271853953
band3-gain=4.2000000000000002
band3-q=1.5047602375372451
band30-type='Off'
band31-type='Off'
band4-frequency=474.71708526294935
band4-gain=-1.0
band4-q=1.5047602375372453
band5-frequency=947.18511049703125
band5-gain=-0.40000000000000002
band5-q=1.5047602375372451
band6-frequency=1889.8827562743609
band6-gain=3.3999999999999999
band6-q=1.5047602375372449
band7-frequency=3770.8118433037489
band7-gain=6.2999999999999998
band7-q=1.5047602375372449
band8-frequency=7523.7587677823067
band8-gain=13.300000000000001
band8-q=1.5047602375372453
band9-frequency=15011.872336272731
band9-gain=17.100000000000001
band9-q=1.5047602375372451
band9-type='Hi-shelf'

[streamoutputs/equalizer/rightchannel]
band0-frequency=29.952623149688797
band0-gain=16.0
band0-mode='RLC (BT)'
band0-q=1.5047602375372451
band0-slope='x1'
band0-type='Lo-shelf'
band1-frequency=59.763340205038524
band1-gain=11.6
band1-mode='RLC (BT)'
band1-q=1.5047602375372453
band1-slope='x1'
band1-type='Bell'
band10-gain=0.47999999999999998
band10-type='Off'
band11-gain=0.85999999999999999
band11-type='Off'
band12-gain=17.739999999999998
band12-mute=true
band12-type='Off'
band13-type='Off'
band14-type='Off'
band15-type='Off'
band16-type='Off'
band17-type='Off'
band18-type='Off'
band19-type='Off'
band2-frequency=119.24354052777788
band2-gain=7.2000000000000002
band2-mode='RLC (BT)'
band2-q=1.5047602375372451
band2-slope='x1'
band2-type='Bell'
band20-type='Off'
band21-type='Off'
band22-type='Off'
band23-type='Off'
band24-type='Off'
band25-type='Off'
band26-type='Off'
band27-type='Off'
band28-type='Off'
band29-type='Off'
band3-frequency=237.92214271853953
band3-gain=4.2000000000000002
band3-mode='RLC (BT)'
band3-q=1.5047602375372451
band3-slope='x1'
band3-type='Bell'
band30-type='Off'
band31-type='Off'
band4-frequency=474.71708526294935
band4-gain=-1.0
band4-mode='RLC (BT)'
band4-q=1.5047602375372453
band4-slope='x1'
band4-type='Bell'
band5-frequency=947.18511049703125
band5-gain=-0.40000000000000002
band5-mode='RLC (BT)'
band5-q=1.5047602375372451
band5-slope='x1'
band5-type='Bell'
band6-frequency=1889.8827562743609
band6-gain=3.3999999999999999
band6-mode='RLC (BT)'
band6-q=1.5047602375372449
band6-slope='x1'
band6-type='Bell'
band7-frequency=3770.8118433037489
band7-gain=6.2999999999999998
band7-mode='RLC (BT)'
band7-q=1.5047602375372449
band7-slope='x1'
band7-type='Bell'
band8-frequency=7523.7587677823067
band8-gain=13.300000000000001
band8-mode='RLC (BT)'
band8-q=1.5047602375372453
band8-slope='x1'
band8-type='Bell'
band9-frequency=15011.872336272731
band9-gain=17.100000000000001
band9-mode='RLC (BT)'
band9-q=1.5047602375372451
band9-slope='x1'
band9-type='Hi-shelf'

[streamoutputs/stereotools]
mode='LR > LR (Stereo Default)'
mutel=false
output-gain=-0.40000000000000002
phasel=false
phaser=false
softclip=false
stereo-phase=0.0
