[GWeather]
temperature-unit='centigrade'


[Lollypop]
background-mode=true
cover-size=300
dark-ui=true
disable-scrobbling=false
equalizer=[0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0]
equalizer-custom=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
equalizer-enabled=false
flatpak-access-migration=true
hd-artwork=true
import-advanced-artist-tags=true
import-playlists=true
music-uris=['file:///home/hritwik/Music', 'file:///home/hritwik/Downloads']
network-access=true
network-access-acl=1048574
notification-flag=3
orderby='year'
repeat='track'
replay-gain='track'
save-state=true
save-to-tags=true
show-sidebar-labels=true
shown-album-lists=[-3, -4, -5, -8, -11, -16, -103, -99, -2, -7]
shuffle=false
volume-rate=0.829132080078125
window-maximized=false
window-position=[23, 15]
window-size=[1248, 802]


[Weather]
locations=[<(uint32 2, <('Agra', 'VIAG', true, [(0.47398779161036003, 1.3606732234474483)], [(0.47438049069205873, 1.3617058824059758)])>)>]

[baobab/ui]
active-chart='rings'
window-size=(1205, 663)
window-state=87168

[boxes]
first-run=false
view='icon-view'
window-maximized=true
window-position=[23, 15]
window-size=[768, 600]


[calendar]
active-view='month'
window-maximized=false
window-position=(23, 15)
window-size=(800, 600)

[clocks/state/window]
panel-id='world'
size=(870, 690)
state=87168


[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-magnifier-enabled=false
screen-reader-enabled=false

[desktop/a11y/keyboard]
mousekeys-enable=false
slowkeys-enable=false

[desktop/a11y/magnifier]
mag-factor=1.5
mouse-tracking='centered'
show-cross-hairs=false

[desktop/app-folders]
folder-children=['accessories', 'office', 'system-tools']

[desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'uget-gtk.desktop', 'transmission-gtk.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='stretched'
picture-uri='file:///home/hritwik/snap/bing-wall/16/.local/share/org.keshavnrj.ubuntu/BingWall/downloaded/1d2cdbb066be44939616d1a75ccf4b8f.jpg'
primary-color='#ffffff'
secondary-color='#000000'
show-desktop-icons=false

[desktop/calendar]
show-weekdate=false

[desktop/file-sharing]
require-password='never'

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us+dvorak')]
xkb-options=['lv3:rwin_switch']

[desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='xcursor-breeze'
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Matcha-dark-azul'
icon-theme='Papirus-Dark'
locate-pointer=false
show-battery-percentage=true
text-scaling-factor=0.84999999999999998
toolkit-accessibility=false

[desktop/notifications]
application-children=['firefox', 'org-gnome-gedit', 'org-gnome-nautilus', 'org-gnome-lollypop', 'gnome-network-panel', 'gnome-power-panel', 'ca-desrt-dconf-editor', 'thunderbird', 'org-gnome-fileroller', 'jetbrains-pycharm', 'org-qbittorrent-qbittorrent', 'jetbrains-clion', 'xdg-desktop-portal-gtk', 'nemo', 'org-manjaro-pamac-manager', 'vlc', 'org-gnome-terminal', 'org-kde-kget', 'org-gnome-evince', 'signal-desktop', 'org-gnome-baobab', 'jetbrains-toolbox', 'org-gnome-chromegnomeshell', 'gnome-printers-panel', 'org-gnome-extensions', 'org-gnome-dejadup', 'kesty-whatsapp-kesty-whatsapp', 'org-gnome-boxes', 'org-x-warpinator', 'org-gnome-extensions-desktop', 'filezilla', 'brave-browser', 'jetbrains-idea']
show-banners=true

[desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/jetbrains-idea]
application-id='jetbrains-idea.desktop'

[desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[desktop/notifications/application/kesty-whatsapp-kesty-whatsapp]
application-id='kesty-whatsapp_kesty-whatsapp.desktop'

[desktop/notifications/application/manjaro-settings-manager]
application-id='manjaro-settings-manager.desktop'

[desktop/notifications/application/nemo]
application-id='nemo.desktop'

[desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[desktop/notifications/application/org-x-warpinator]
application-id='org.x.Warpinator.desktop'

[desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
accel-profile='flat'
left-handed=true
natural-scroll=false
speed=-0.19572953736654808

[desktop/peripherals/touchpad]
click-method='fingers'
edge-scrolling-enabled=false
send-events='enabled'
speed=0.12408759124087587
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
old-files-age=uint32 1
remember-app-usage=false
remember-recent-files=false
remove-old-temp-files=true
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='stretched'
picture-uri='file:///home/hritwik/snap/wonderwall/26/.local/share/ktechpit/WonderWall/download/4drrj0.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[desktop/search-providers]
disabled=['org.gnome.Characters.desktop', 'org.gnome.Contacts.desktop']
sort-order=['org.gnome.Nautilus.desktop', 'org.gnome.Documents.desktop', 'org.manjaro.pamac.manager.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Contacts.desktop']

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
event-sounds=true
theme-name='__custom'

[desktop/wm/keybindings]
close=['<Alt>F4']
maximize=['<Super>Up']
panel-main-menu=['<Alt>F1']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[desktop/wm/preferences]
action-middle-click-titlebar='minimize'
auto-raise=false
button-layout=':minimize,maximize,close'
focus-mode='click'
mouse-button-modifier='<Super>'
num-workspaces=8
resize-with-right-button=true
visual-bell=false

[eog/ui]
sidebar=false

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true


[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=true
volume-size=0

[file-roller/general]
compression-level='very-fast'

[file-roller/listing]
list-mode='as-folder'
name-column-width=278
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=427
window-width=600

[font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
mode='Manage'
preview-mode='waterfall'
preview-text="    The quick brown fox jumps over the lazy dog.\n\n    ABCDEFGHIJKLMNOPQRSTUVWXYZ\n    abcdefghijklmnopqrstuvwxyz\n    1234567890.:,;(*!?')\n\n    "
selected-category='0'
selected-font='0:0'
window-position=(23, 15)
window-size=(900, 600)

[gedit/plugins]
active-plugins=['sort', 'filebrowser', 'spell', 'modelines', 'docinfo']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/hritwik/Downloads/Compressed/aosp_X2-S-20210524-1553-vanilla/META-INF/com/google/android'

[gedit/preferences/print]
print-font-body-pango='Monospace 9'
print-font-header-pango='Sans 11'
print-font-numbers-pango='Sans 8'
print-header=true
print-line-numbers=uint32 0
print-syntax-highlighting=true
print-wrap-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome-session]
auto-save-session=true

[gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
process-memory-in-iec=false
show-dependencies=false
show-whose-processes='user'
update-interval=1000
window-state=(743, 801, 23, 15)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-col=2
sort-order=0

[gnome-system-monitor/memmapstree]
sort-col=0
sort-order=0

[gnome-system-monitor/openfilestree]
sort-col=0
sort-order=0

[gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=210
col-1-visible=true
col-1-width=67
col-11-visible=false
col-11-width=48
col-14-visible=true
col-14-width=205
col-22-visible=false
col-22-width=100
col-23-visible=false
col-23-width=100
col-24-visible=false
col-24-width=100
col-25-visible=false
col-25-width=100
col-8-visible=true
col-8-width=51
col-9-visible=false
col-9-width=80
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 14, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0


[gthumb/data-migration]
catalogs-2-10=true

[gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[mutter]
attach-modal-dialogs=false
center-new-windows=false
dynamic-workspaces=false
overlay-key='Super_L'
workspaces-only-on-primary=false

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
captions=['size', 'type', 'date_modified']
default-zoom-level='larger'

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true


[settings-daemon/plugins/color]
night-light-enabled=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
volume-step=3

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='System Monitor'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='Terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='F7'
command='gnome-calculator'
name='Calculator'

[settings-daemon/plugins/power]
power-button-action='hibernate'
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800


[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[shell]
app-picker-layout=[{'system-tools': <{'position': <0>}>, 'accessories': <{'position': <1>}>, 'office': <{'position': <2>}>, 'webapp-manager.desktop': <{'position': <3>}>, 'firefox.desktop': <{'position': <4>}>, 'org.gnome.Geary.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Cheese.desktop': <{'position': <8>}>, 'org.gnome.Lollypop.desktop': <{'position': <9>}>, 'org.gnome.gThumb.desktop': <{'position': <10>}>, 'gnome-layouts.desktop': <{'position': <11>}>, 'manjaro-documentation.desktop': <{'position': <12>}>, 'org.gnome.Nautilus.desktop': <{'position': <13>}>, 'org.gnome.Maps.desktop': <{'position': <14>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <15>}>}]
command-history=['nemo-desktop']
disable-user-extensions=false
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'ding@rastersoft.com', 'arcmenu@arcmenu.com', 'pamac-updates@manjaro.org', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'fildemGMenu@gonza.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'unite@hardpixel.eu', 'window-list@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'multi-monitors-add-on@spin83', 'noannoyance@sindex.com', 'transparentnotification@ipaq3870', 'appindicatorsupport@rgcjonas.gmail.com', 'fildemGMenu@gonza.com', 'cpufreq@konkor', 'windowoverlay-icons@sustmidown.centrum.cz', 'dash-to-panel@jderose9.github.com', 'animation-tweaks@Selenium-H']
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Lollypop.desktop', 'nemo.desktop', 'org.gnome.Terminal.desktop', 'org.qbittorrent.qBittorrent.desktop', 'signal-desktop.desktop', 'jetbrains-clion.desktop', 'org.kde.kate.desktop', 'webapp-Whatsappbrave3134.desktop', 'org.gnome.Boxes.desktop', 'jetbrains-pycharm.desktop', 'virt-manager.desktop', 'com.obsproject.Studio.desktop', 'xdman.desktop', 'jetbrains-idea.desktop']

[shell/extensions/animation-tweaks]
application-list=@as []
closing-effect=true
combo-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '128', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
current-profile-modified=true
desktoppopupmenu-open=['|', 'F', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-close=['|', 'T', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '300', '0', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-minimize=['|', 'T', 'Scale Auto In', '1', '0.0', '0.0', '0', '0', '0', '250', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
dialog-movestart=['|', 'F', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '220', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-open=['|', 'T', 'Zoom In', '3', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '15', '128', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-unminimize=['|', 'T', 'Scale Auto Out', '2', '0.0', '0.0', '0', '0', '0', '1', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0', '0', '0', '250', '255', '1', '1', 'IX', 'IY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
endsessiondialog-close=['|', 'T', 'Slide Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
endsessiondialog-open=['|', 'T', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
minimizing-effect=true
modaldialog-close=['|', 'T', 'Slide Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
modaldialog-movestart=['|', 'F', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '220', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
modaldialog-open=['|', 'T', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
moving-effect=true
name-list=@as []
normal-close=['|', 'F', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '300', '0', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-minimize=['|', 'T', 'Scale Auto In', '1', '0.0', '0.0', '0', '0', '0', '250', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
normal-movestart=['|', 'T', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '220', '.9999', '.9999', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-open=['|', 'T', 'Zoom In', '3', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '15', '128', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-unminimize=['|', 'T', 'Scale Auto Out', '2', '0.0', '0.0', '0', '0', '0', '1', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0', '0', '0', '250', '255', '1', '1', 'IX', 'IY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
notificationbanner-close=['|', 'T', 'Slide Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '0', '1.0', '1.0', '0.38', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
notificationbanner-open=['|', 'T', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.38', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.38', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
notificationbanner-pos='right'
overrideother-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '128', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
padosd-open=['|', 'F', 'Slide Up', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
reload-profiles-signal=false
reload-signal=false
show-delay=true
tooltip-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '1', '128', '0.9', '0.9', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
toppanelpopupmenu-close=['|', 'T', 'Slide Down', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '0', '1.0', '1.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
toppanelpopupmenu-open=['|', 'T', 'Slide Up', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '1.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
unminimizing-effect=true
wayland=true
windowmenu-close=['|', 'T', 'Scale Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '300', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
windowmenu-open=['|', 'T', 'Scale Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '1', '0', '1.0', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']

[shell/extensions/cpufreq]
color-show=false
event-profiles='[{"percent":0,"event":0,"guid":"user"},{"percent":100,"event":1,"guid":"balanced"}]'
notifications=false
profile-id='performance'
save-settings=true
user-profile='{"name":"Saved settings","minf":0,"maxf":100,"turbo":true,"cpu":8,"acpi":false,"guid":"user","core":[{"g":"performance","a":400000,"b":3400000},{"g":"performance","a":400000,"b":3400000},{"g":"performance","a":400000,"b":3400000},{"g":"performance","a":400000,"b":3400000},{"g":"performance","a":400000,"b":3400000},{"g":"performance","a":400000,"b":3400000},{"g":"performance","a":400000,"b":3400000},{"g":"performance","a":400000,"b":3400000}]}'
window-height=720
window-maximized=false
window-width=613
window-x=0
window-y=0

[shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=true
appicon-margin=2
appicon-padding=7
available-monitors=[0]
check-update=true
click-action='CYCLE-MIN'
desktop-line-use-custom-color=false
dot-color-1='#1eaec7'
dot-color-2='#1eaec7'
dot-color-3='#1eaec7'
dot-color-4='#1eaec7'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-size=3
dot-style-unfocused='DASHES'
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
focus-highlight-opacity=40
force-check-update=false
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=14
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=true
isolate-monitors=true
isolate-workspaces=true
leave-timeout=25
leftbox-padding=-1
middle-click-action='LAUNCH'
multi-monitors=true
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-position='BOTTOM'
panel-size=40
preview-custom-opacity=60
preview-use-custom-opacity=true
scroll-icon-action='PASS_THROUGH'
scroll-panel-action='CHANGE_VOLUME'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-running-apps=true
show-showdesktop-delay=200
show-showdesktop-hover=true
show-showdesktop-time=200
show-window-previews-timeout=25
showdesktop-button-width=5
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=true
taskbar-locked=false
trans-panel-opacity=0.55000000000000004
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=0
window-preview-animation-time=180
window-preview-aspect-ratio-x=19
window-preview-aspect-ratio-y=10
window-preview-hide-immediate-click=true
window-preview-show-title=true
window-preview-size=150
window-preview-title-font-color='#dddddd'

[shell/extensions/extendedgestures]
down-three-action='overview'
down-three-swipes=true
horizontal-sensitivity-adjustment=50
left-three-action='go-forward'
left-three-swipes=true
right-three-action='go-back'
up-three-action='overview'
up-three-swipes=true
vertical-sensitivity-adjustment=50


[shell/extensions/multi-monitors-add-on]
available-indicators=@as []
show-activities=false
show-app-menu=false
show-date-time=false
show-indicator=false
show-panel=false

[shell/extensions/net/gfxmonk/impatience]
speed-factor=0.62

[shell/extensions/notifications-alert]
filter=0
usebackgroundcolor=true

[shell/extensions/panel-osd]
force-expand=false
test-delay=0.5
test-notification=false
x-pos=91.0
x-res=false
y-pos=77.799999999999997
y-res=false


[shell/extensions/user-theme]
name='Matcha-dark-azul'

[shell/extensions/windowoverlay-icons]
icon-horizontal-alignment='middle'
icon-size=100
icon-size-relative=false
icon-vertical-alignment='middle'

[shell/keybindings]
switch-to-application-1=['']
switch-to-application-2=['']
switch-to-application-3=['']
switch-to-application-4=['']
switch-to-application-5=['']
switch-to-application-6=['']
switch-to-application-7=['']
switch-to-application-8=['']
switch-to-application-9=['']
toggle-overview=@as []

[shell/overrides]
workspaces-only-on-primary=false

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Agra', 'VIAG', true, [(0.47398779161036003, 1.3606732234474483)], [(0.47438049069205873, 1.3617058824059758)])>)>]

[shell/world-clocks]
locations=@av []

[system/location]
enabled=false

[terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=130
default-size-rows=25
font='MesloLGS NF 11'
use-theme-colors=false
