[GWeather]
temperature-unit='centigrade'

[Lollypop]
background-mode=true
dark-ui=true
equalizer=[0.0, 0.0, 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 5.0, 5.0, 5.0, 4.0, 2.0, 1.0, 0.0, 0.0, 0.0, 0.0]
equalizer-custom=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
equalizer-enabled=false
flatpak-access-migration=true
hd-artwork=true
import-advanced-artist-tags=true
music-uris=['file:///home/hritwik/Music', 'file:///home/hritwik/Downloads']
network-access=true
network-access-acl=1048574
notification-flag=3
orderby='year'
repeat='track'
save-state=true
save-to-tags=true
shown-album-lists=[-2, -3, -4, -5, -8, -11, -16, -103, -99]
shuffle=false
volume-rate=1.0
window-maximized=false
window-position=[23, 15]
window-size=[1042, 802]

[Weather]
locations=[<(uint32 2, <('Agra', 'VIAG', true, [(0.47398779161036003, 1.3606732234474483)], [(0.47438049069205873, 1.3617058824059758)])>)>]

[baobab/ui]
window-size=(1309, 683)
window-state=87168

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='advanced'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(23, 15)
word-size=64

[control-center]
last-panel='keyboard'

[deja-dup]
backend='google'
prompt-check='2021-02-28T00:58:42.224486Z'

[desktop/a11y/applications]
screen-magnifier-enabled=false

[desktop/a11y/magnifier]
mag-factor=1.5
mouse-tracking='centered'
show-cross-hairs=false

[desktop/app-folders]
folder-children=['accessories', 'office', 'system-tools']

[desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'uget-gtk.desktop', 'transmission-gtk.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/wallpapers-juhraya/Austria_by_Rutger_Heijmerikx.jpg'
primary-color='#ffffff'
secondary-color='#000000'
show-desktop-icons=false

[desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us+dvorak')]
xkb-options=['lv3:rwin_switch']

[desktop/interface]
clock-format='12h'
clock-show-seconds=true
clock-show-weekday=true
enable-hot-corners=false
show-battery-percentage=true
text-scaling-factor=0.84999999999999998

[desktop/notifications]
application-children=['firefox', 'org-gnome-gedit', 'org-gnome-nautilus', 'org-gnome-lollypop', 'gnome-network-panel', 'gnome-power-panel', 'ca-desrt-dconf-editor', 'thunderbird', 'org-gnome-fileroller', 'jetbrains-pycharm', 'org-qbittorrent-qbittorrent', 'jetbrains-clion', 'xdg-desktop-portal-gtk', 'nemo', 'org-manjaro-pamac-manager', 'vlc', 'org-gnome-terminal', 'org-kde-kget', 'org-gnome-evince', 'signal-desktop', 'org-gnome-baobab', 'jetbrains-toolbox', 'org-gnome-chromegnomeshell', 'gnome-printers-panel', 'org-gnome-extensions', 'org-gnome-dejadup']
show-banners=true

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[desktop/notifications/application/manjaro-settings-manager]
application-id='manjaro-settings-manager.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
accel-profile='adaptive'
left-handed=true
natural-scroll=false
speed=-0.79562043795620441

[desktop/peripherals/touchpad]
click-method='fingers'
edge-scrolling-enabled=false
send-events='enabled'
speed=0.12408759124087587
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
remember-app-usage=false
remember-recent-files=false
remove-old-temp-files=true
report-technical-problems=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/wallpapers-juhraya/Austria_by_Rutger_Heijmerikx.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[desktop/wm/keybindings]
close=['<Alt>F4']
maximize=['<Super>Up']
panel-main-menu=['<Alt>F1']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[desktop/wm/preferences]
action-middle-click-titlebar='minimize'
auto-raise=false
button-layout=':minimize,maximize,close'
focus-mode='click'
mouse-button-modifier='<Super>'
num-workspaces=8

[eog/ui]
sidebar=false

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[file-roller/general]
compression-level='very-fast'

[file-roller/listing]
list-mode='as-folder'
name-column-width=278
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=427
window-width=600

[gedit/plugins]
active-plugins=['sort', 'filebrowser', 'spell', 'modelines', 'docinfo']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/hritwik/Documents/scripts/configs/old/gsettings'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[gnome-session]
auto-save-session=true

[gnome-system-monitor]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
update-interval=1000
window-state=(743, 801, 23, 15)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-col=2
sort-order=0

[gnome-system-monitor/openfilestree]
sort-col=0
sort-order=0

[gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=210
col-1-visible=true
col-1-width=67
col-14-visible=true
col-14-width=205
col-22-visible=false
col-22-width=100
col-23-visible=false
col-23-width=100
col-24-visible=false
col-24-width=100
col-25-visible=false
col-25-width=100
col-8-visible=true
col-8-width=51
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[gnote]
start-note='note://gnote/41fc2a43-75d3-46f6-b44d-4868745b07b3'

[gthumb/browser]
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///run/media/hritwik/CR/Backups/Screenshot%20from%202021-02-19%2003-20-06.png'
startup-location='file:///run/media/hritwik/CR/Backups'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'

[gthumb/data-migration]
catalogs-2-10=true

[gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[mutter]
center-new-windows=true
dynamic-workspaces=false
overlay-key='Super_L'
workspaces-only-on-primary=false

[mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[nautilus/compression]
default-compression-format='zip'

[nautilus/icon-view]
captions=['size', 'type', 'date_modified']
default-zoom-level='large'

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true

[nautilus/window-state]
initial-size=(1197, 816)
maximized=false

[settings-daemon/plugins/color]
night-light-enabled=false

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
volume-step=3

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='task manager'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='F7'
command='gnome-calculator'
name='calc'

[settings-daemon/plugins/power]
power-button-action='hibernate'
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[settings-daemon/plugins/xsettings]
hinting='slight'

[shell]
app-picker-layout=[{'system-tools': <{'position': <0>}>, 'accessories': <{'position': <1>}>, 'office': <{'position': <2>}>, 'webapp-manager.desktop': <{'position': <3>}>, 'firefox.desktop': <{'position': <4>}>, 'org.gnome.Geary.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Cheese.desktop': <{'position': <8>}>, 'org.gnome.Lollypop.desktop': <{'position': <9>}>, 'org.gnome.gThumb.desktop': <{'position': <10>}>, 'gnome-layouts.desktop': <{'position': <11>}>, 'manjaro-documentation.desktop': <{'position': <12>}>, 'org.gnome.Nautilus.desktop': <{'position': <13>}>, 'org.gnome.Maps.desktop': <{'position': <14>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <15>}>}]
disable-user-extensions=false
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'ding@rastersoft.com', 'arcmenu@arcmenu.com', 'pamac-updates@manjaro.org', 'pop-shell@system76.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'dash-to-panel@jderose9.github.com', 'animation-tweaks@Selenium-H', 'cpufreq@konkor', 'multi-monitors-add-on@spin83', 'noannoyance@sindex.com', 'transparentnotification@ipaq3870', 'windowoverlay-icons@sustmidown.centrum.cz']
favorite-apps=['firefox.desktop', 'thunderbird.desktop', 'org.gnome.Lollypop.desktop', 'nemo.desktop', 'org.gnome.Terminal.desktop', 'org.qbittorrent.qBittorrent.desktop', 'jetbrains-clion.desktop', 'telegramdesktop.desktop', 'whatsapp-for-linux.desktop', 'signal-desktop.desktop', 'jetbrains-pycharm.desktop', 'sublime_text.desktop', 'org.gnome.Boxes.desktop', 'virt-manager.desktop']

[shell/extensions/animation-tweaks]
application-list=@as []
closing-effect=true
combo-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '0.001', '128', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '0.250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
current-version=12
desktoppopupmenu-open=['|', 'F', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.001', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-close=['|', 'T', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '0.300', '0', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-minimize=['|', 'T', 'Scale Auto In', '1', '0.0', '0.0', '0', '0', '0', '0.250', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
dialog-movestart=['|', 'T', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '220', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '0.001', '128', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
dialog-unminimize=['|', 'T', 'Scale Auto Out', '2', '0.0', '0.0', '0', '0', '0', '0.001', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0', '0', '0', '0.250', '255', '1', '1', 'IX', 'IY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
minimizing-effect=true
modaldialog-close=['|', 'T', 'Slide Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '0', '1.0', '1.0', '0.0', '-0.2', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
modaldialog-movestart=['|', 'T', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '220', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
modaldialog-open=['|', 'T', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.001', '0', '1.0', '1.0', '0.0', '-0.2', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.2', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
moving-effect=true
name-list=@as []
normal-close=['|', 'F', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '0.300', '0', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '|', 'F', 'Zoom Out', '1', '0.5', '0.5', '0.0', '0.0', '0.0', '0.300', '0', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-minimize=['|', 'T', 'Scale Auto In', '1', '0.0', '0.0', '0', '0', '0', '0.250', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC', '|', 'T', 'Scale Auto In', '1', '0.0', '0.0', '0', '0', '0', '0.250', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
normal-movestart=['|', 'T', 'Fade', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '220', '.9999', '.9999', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '0.001', '128', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '0.001', '128', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
normal-unminimize=['|', 'T', 'Scale Auto Out', '2', '0.0', '0.0', '0', '0', '0', '0.001', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0', '0', '0', '0.250', '255', '1', '1', 'IX', 'IY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '|', 'T', 'Scale Auto Out', '2', '0.0', '0.0', '0', '0', '0', '0.001', '0', 'MW', 'MH', 'MX', 'MY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0', '0', '0', '0.250', '255', '1', '1', 'IX', 'IY', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
notificationbanner-close=['|', 'T', 'Slide Up', '1', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '0', '1.0', '1.0', '0.0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_IN_CUBIC']
notificationbanner-open=['|', 'T', 'Slide Down', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.001', '0', '1.0', '1.0', '0', '-0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '-0.02', '0.08', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
notificationbanner-pos='right'
opening-effect=true
overrideother-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '0.001', '128', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '0.250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
padosd-open=['|', 'F', 'Slide Up', '3', '0.0', '0.0', '0.0', '0.0', '0.0', '0.001', '0', '1.0', '1.0', '0.0', '0.2', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
reload-profiles-signal=false
reload-signal=true
tooltip-open=['|', 'T', 'Zoom In', '2', '0.5', '0.5', '0.0', '0.0', '0.0', '0.001', '128', '0.7', '0.7', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.5', '0.5', '0.0', '0.0', '0.0', '0.250', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
toppanelpopupmenu-open=['|', 'T', 'Slide Up', '2', '0.0', '0.0', '0.0', '0.0', '0.0', '0.001', '0', '1.0', '1.0', '0.0', '0.1', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC', '0.0', '0.0', '0.0', '0.0', '0.0', '0.300', '255', '1.0', '1.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', 'EASE_OUT_CUBIC']
unminimizing-effect=true
use-application-profiles=true
wayland=true

[shell/extensions/arcmenu]
arc-menu-placement='DTP'
available-placement=[false, true, false]
custom-menu-button-icon-size=32.0
distro-icon=3
dtp-dtd-state=[true, false]
enable-menu-button-arrow=false
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-layout='Mint'
mint-pinned-app-list=['Firefox', 'firefox', 'firefox.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'gnome-control-center.desktop', 'Software', 'system-software-install-symbolic', 'org.manjaro.pamac.manager.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-monitor=false
pinned-app-list=['Firefox', '', 'firefox.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
recently-installed-apps=['cups.desktop', 'nm-connection-editor.desktop', 'org.onlyoffice.desktopeditors.desktop', 'sublime_text.desktop', 'org.gnome.Music.desktop', 'gnote.desktop', 'UserFeedbackConsole.desktop', 'org.gnome.eog.desktop', 'htop.desktop', 'org.kde.kate.desktop', 'libreoffice-calc.desktop', 'conky.desktop', 'libreoffice-writer.desktop', 'libreoffice-math.desktop', 'libreoffice-base.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-impress.desktop', 'libreoffice-draw.desktop', 'jconsole-java-openjdk.desktop', 'jshell-java-openjdk.desktop', 'org.gnome.tweaks.desktop', 'thunderbird.desktop', 'nemo.desktop', 'xreader.desktop', 'gprename.desktop', 'wireshark.desktop', 'vlc.desktop', 'com.github.hluk.copyq.desktop', 'org.qbittorrent.qBittorrent.desktop', 'org.flameshot.Flameshot.desktop', 'electron6.desktop', 'atom.desktop', 'com.obsproject.Studio.desktop', 'signal-desktop.desktop', 'org.gnome.Boxes.desktop', 'virt-manager.desktop', 'telegramdesktop.desktop', 'whatsapp-for-linux.desktop', 'bing-wall_bing-wall.desktop', 'wonderwall_wonderwall.desktop']
ubuntu-dash-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', 'system-software-install-symbolic', 'org.manjaro.pamac.manager.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']

[shell/extensions/cpufreq]
profile-id='user'
save-settings=true
user-profile='{"name":"Saved settings","minf":11,"maxf":100,"turbo":true,"cpu":8,"acpi":false,"guid":"user","core":[{"g":"powersave","a":400000,"b":3400000},{"g":"powersave","a":400000,"b":3400000},{"g":"powersave","a":400000,"b":3400000},{"g":"powersave","a":400000,"b":3400000},{"g":"powersave","a":400000,"b":3400000},{"g":"powersave","a":400000,"b":3400000},{"g":"powersave","a":400000,"b":3400000},{"g":"powersave","a":400000,"b":3400000}]}'
window-height=720
window-maximized=false
window-width=613
window-x=0
window-y=0

[shell/extensions/dash-to-dock]
click-action='minimize'
custom-theme-running-dots-border-color='#E95420'
custom-theme-running-dots-color='#E95420'
dash-max-icon-size=46
dock-fixed=true
dock-position='LEFT'
multi-monitor=true
preferred-monitor=1
show-mounts=false

[shell/extensions/dash-to-panel]
appicon-margin=2
appicon-padding=7
available-monitors=[0, 1]
check-update=true
click-action='CYCLE-MIN'
desktop-line-use-custom-color=false
dot-color-1='#1eaec7'
dot-color-2='#1eaec7'
dot-color-3='#1eaec7'
dot-color-4='#1eaec7'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-size=3
dot-style-unfocused='DASHES'
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
focus-highlight-opacity=40
force-check-update=false
group-apps=true
group-apps-label-font-color='#dddddd'
group-apps-label-font-color-minimized='#dddddd'
group-apps-label-font-size=14
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=true
isolate-monitors=true
isolate-workspaces=true
leave-timeout=25
leftbox-padding=-1
middle-click-action='LAUNCH'
multi-monitors=true
overview-click-to-exit=true
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-position='BOTTOM'
panel-size=40
preview-custom-opacity=60
preview-use-custom-opacity=true
scroll-icon-action='PASS_THROUGH'
scroll-panel-action='CHANGE_VOLUME'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-running-apps=true
show-showdesktop-delay=200
show-showdesktop-hover=true
show-showdesktop-time=200
show-window-previews-timeout=25
showdesktop-button-width=5
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=true
taskbar-locked=false
trans-panel-opacity=0.55000000000000004
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=0
window-preview-animation-time=180
window-preview-aspect-ratio-x=19
window-preview-aspect-ratio-y=10
window-preview-hide-immediate-click=true
window-preview-show-title=true
window-preview-size=150
window-preview-title-font-color='#dddddd'

[shell/extensions/extendedgestures]
down-three-action='overview'
down-three-swipes=true
horizontal-sensitivity-adjustment=50
left-three-action='go-forward'
left-three-swipes=true
right-three-action='go-back'
up-three-action='overview'
up-three-swipes=true
vertical-sensitivity-adjustment=50

[shell/extensions/materialshell/layouts]
default-layout='half'
float=false
half=true
ratio-value=0.54999999999999993
split=false
windows-excluded='Enpass,Gnome-layout-switcher'

[shell/extensions/materialshell/theme]
clock-horizontal=true
primary-color='#2eb398'
taskbar-item-style='name'

[shell/extensions/multi-monitors-add-on]
available-indicators=@as []
show-activities=false
show-app-menu=false
show-date-time=false
show-indicator=false
show-panel=false

[shell/extensions/net/gfxmonk/impatience]
speed-factor=0.62

[shell/extensions/notifications-alert]
filter=0
usebackgroundcolor=true

[shell/extensions/panel-osd]
force-expand=false
test-delay=0.5
test-notification=false
x-pos=91.0
x-res=false
y-pos=77.799999999999997
y-res=false

[shell/extensions/pop-shell]
focus-down=['<Super>s']
focus-left=['<Super>a']
focus-right=['<Super>d']
focus-up=['<Super>w']
gap-inner=uint32 0
gap-outer=uint32 0
hint-color-rgba='rgb(0,135,135)'
show-title=true
tile-by-default=false

[shell/extensions/user-theme]
name='Matcha-dark-sea'

[shell/extensions/windowoverlay-icons]
icon-horizontal-alignment='middle'
icon-size=100
icon-size-relative=false
icon-vertical-alignment='middle'

[shell/overrides]
workspaces-only-on-primary=false

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Agra', 'VIAG', true, [(0.47398779161036003, 1.3606732234474483)], [(0.47438049069205873, 1.3617058824059758)])>)>]

[shell/world-clocks]
locations=@av []

[system/location]
enabled=false

[terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=130
default-size-rows=25
use-theme-colors=false
