[desktop]
computer-icon-visible=true
desktop-layout='true::false'
home-icon-visible=false
show-desktop-icons=true
trash-icon-visible=true
volumes-visible=false

[extensions/nemo-media-columns]
timeout=4.0

[extensions/nemo-terminal]
default-terminal-height=10
default-visible=false
terminal-hotkey='F4'
terminal-position='bottom'

[icon-view]
captions=['size', 'date_modified']
default-zoom-level='large'

[list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_created_with_time', 'date_accessed', 'date_created', 'detailed_type', 'group', 'where', 'mime_type', 'date_modified_with_time', 'octal_permissions', 'owner', 'permissions']
default-visible-columns=['name', 'size', 'type', 'date_modified', 'permissions']
default-zoom-level='small'

[plugins]
disabled-extensions=['NemoTerminalProvider+NemoPython']

[preferences]
bulk-rename-tool=b'krename'
click-double-parent-folder=true
close-device-view-on-device-eject=true
confirm-move-to-trash=false
date-format='iso'
default-folder-viewer='list-view'
default-sort-order='type'
inherit-show-thumbnails=false
last-server-connect-method=1
quick-renames-with-pause-in-between=true
show-advanced-permissions=true
show-full-path-titles=true
show-hidden-files=true
show-image-thumbnails='always'
show-location-entry=true
show-new-folder-icon-toolbar=true
show-open-in-terminal-toolbar=true
show-reload-icon-toolbar=true
show-show-thumbnails-toolbar=false
thumbnail-limit=uint64 2147483648
tooltips-in-icon-view=true
tooltips-in-list-view=true
tooltips-on-desktop=true
tooltips-show-file-type=true
tooltips-show-mod-date=true

[preferences/menu-config]
selection-menu-duplicate=true
selection-menu-make-link=true

[window-state]
devices-expanded=true
geometry='1099x773+26+23'
maximized=false
my-computer-expanded=true
side-pane-view='places'
sidebar-bookmark-breakpoint=6
sidebar-width=173
start-with-sidebar=true
