{"digest":"07722d78f8b032acdc52f62890c0347c0efb5b51","css":".github-Project {\n  display: flex;\n  align-items: center;\n  padding: 5px 10px;\n  border-bottom: 1px solid #181a1f;\n}\n.github-Project-path {\n  flex: 1;\n  margin-left: 10px;\n}\n.github-Project-avatarBtn {\n  height: 23px;\n  width: 23px;\n  padding: 0;\n  border-radius: 3px;\n  background-color: #282c34;\n  border: none;\n}\n.github-Project-avatar {\n  width: 23px;\n  height: 23px;\n  border-radius: 3px;\n  color: transparent;\n  overflow: hidden;\n}\n.github-Project-lock.btn {\n  width: 40px;\n  height: 20px;\n  padding: 0;\n  display: flex;\n  flex-direction: row;\n  justify-content: center;\n  align-items: baseline;\n  border: none;\n  background-color: transparent;\n  background-image: none;\n}\n.github-Project-lock.btn:active,\n.github-Project-lock.btn:hover {\n  background-color: transparent;\n  background-image: none;\n}\n.github-Project .icon {\n  padding: 0;\n  margin: 0;\n  line-height: 1em;\n  fill: #9da5b4;\n}\n.github-Project .icon:hover {\n  fill: #d7dae0;\n}\n.github-Project .icon.icon-unlock {\n  width: 21px;\n  height: 17px;\n  padding-left: 1px;\n}\n","imports":[{"path":"static/variables/ui-variables.less","digest":"b28ed6c38c4cfce23f83a1b012a3968aa63fce4c"},{"path":"static/variables/syntax-variables.less","digest":"812c1b7883a023f768773d14294653adcdb932d7"},{"path":"node_modules/github/styles/variables.less","digest":"c9eb75db5f3647898c9605e16775cc8ffcadf55e"},{"path":"static/variables/ui-variables.less","digest":"b28ed6c38c4cfce23f83a1b012a3968aa63fce4c"},{"path":"static/variables/syntax-variables.less","digest":"812c1b7883a023f768773d14294653adcdb932d7"},{"path":"node_modules/one-dark-ui/styles/ui-variables.less","digest":"f0cd54bb3195577225c676e2ba1a5f91fdd4a1ab"},{"path":"node_modules/one-dark-ui/styles/ui-variables-custom.less","digest":"912cd9b31c4db8b551f47b4d0ced938a6b62dc95"},{"path":"node_modules/one-dark-syntax/styles/syntax-variables.less","digest":"4737e2c84347b1a399426a81fc903dd3ce1abb52"},{"path":"node_modules/one-dark-syntax/styles/colors.less","digest":"66bba03e9aabff000a84c2839a9d3e9a9fa08e0e"},{"path":"node_modules/one-dark-syntax/styles/syntax-variables.less","digest":"4737e2c84347b1a399426a81fc903dd3ce1abb52"}],"version":1}