[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/hritwik)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xf\0\0\0\0\0\0\0%\0\0\x3\xbf\0\0\x4\xf\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0%\0\0\a\x7f\0\0\x4\xf)

[FullScreen]
pos=@Point(560 1019)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
ShowRemainingTime=false
adv-controls=0
bgSize=@Size(1920 927)
color-scheme=system
grid-view=true
interface-scale=@Variant(\0\0\0\x87?\x80\0\0)
pl-dock-status=true
playlist-visible=false
playlist-width-factor=4
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xec\x1f\0\0\0\n\0\0\0\a\0\0\0U\0\0\0\x5\0\0\0U\0\0\0\n\0\0\0U\0\0\0\v\0\0\0U\0\0\0\b\0\0\0U\0\0\0\t\0\0\0U\0\0\0\f\0\0\0U\0\0\0\x2\0\0\0U\0\0\0\x3\0\0\0U\0\0\0\x6\0\0\0U\0\0\x6\xc3\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0U\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x5\xab\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0U)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xb4\0\0\x1\xa4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\x98\0\0\x5O\0\0\x3x\0\0\x2\x30\0\0\0\xbd\0\0\x5O\0\0\x3x\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbd\0\0\x5O\0\0\x3x)

[RecentsMRL]
list=file:///media/hritwik/HDD/Movies/Angry%20Birds%202/The.Angry.Birds.Movie.2.2019.1080p.BluRay.H264.AAC-RARBG.mp4, file:///media/hritwik/HDD/Semister_Material/Sem_6/Privacy_IITD/Lec1_29_09_2020.mp4, file:///media/hritwik/HDD/Semister_Material/Sem_6/CD/1/L-1-2.mp4, file:///media/hritwik/HDD/Semister_Material/Sem_6/CD/1/L-1-1.mp4, file:///media/hritwik/HDD/Movies/Star%20Trek%201%20%282009%29/Star.Trek.2009.720p.BrRip.x264.YIFY.mp4, file:///media/hritwik/HDD/Movies/BBT/The%20Big%20Bang%20Theory%20%282007%29%20Season%203%20S03%20%2B%20Extras%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20RCVR%29/The%20Big%20Bang%20Theory%20%282007%29%20-%20S03E09%20-%20The%20Vengeance%20Formulation%20%281080p%20BluRay%20x265%20RCVR%29.mkv, file:///media/hritwik/HDD/Movies/BBT/The%20Big%20Bang%20Theory%20%282007%29%20Season%203%20S03%20%2B%20Extras%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20RCVR%29/The%20Big%20Bang%20Theory%20%282007%29%20-%20S03E07%20-%20The%20Guitarist%20Amplification%20%281080p%20BluRay%20x265%20RCVR%29.mkv, file:///media/hritwik/HDD/Movies/BBT/The%20Big%20Bang%20Theory%20%282007%29%20Season%203%20S03%20%2B%20Extras%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20RCVR%29/The%20Big%20Bang%20Theory%20%282007%29%20-%20S03E05%20-%20The%20Creepy%20Candy%20Coating%20Corollary%20%281080p%20BluRay%20x265%20RCVR%29.mkv, file:///media/hritwik/HDD/Movies/BBT/The%20Big%20Bang%20Theory%20%282007%29%20Season%203%20S03%20%2B%20Extras%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20RCVR%29/The%20Big%20Bang%20Theory%20%282007%29%20-%20S03E04%20-%20The%20Pirate%20Solution%20%281080p%20BluRay%20x265%20RCVR%29.mkv, file:///media/hritwik/HDD/Movies/BBT/The%20Big%20Bang%20Theory%20%282007%29%20Season%203%20S03%20%2B%20Extras%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20RCVR%29/The%20Big%20Bang%20Theory%20%282007%29%20-%20S03E03%20-%20The%20Gothowitz%20Deviation%20%281080p%20BluRay%20x265%20RCVR%29.mkv, file:///media/hritwik/HDD1/Movies/The%20Lord%20of%20the%20Rings%20Trilogy%20%282001-2003%29%20EXTENDED/3%29%20The%20Lord%20of%20the%20Rings%20-%20The%20Return%20of%20the%20King%20%282003%29%20EE%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv, file:///media/hritwik/HDD1/Movies/The%20Lord%20of%20the%20Rings%20Trilogy%20%282001-2003%29%20EXTENDED/2%29%20The%20Lord%20of%20the%20Rings%20-%20The%20Two%20Towers%20%282002%29%20EE%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv, file:///media/hritwik/HDD1/Movies/The%20Lord%20of%20the%20Rings%20Trilogy%20%282001-2003%29%20EXTENDED/1%29%20The%20Lord%20of%20the%20Rings%20-%20The%20Fellowship%20of%20the%20Ring%20%282001%29%20EE%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv, file:///media/hritwik/HDD1/Movies/Angry%20Birds%202/The.Angry.Birds.Movie.2.2019.1080p.BluRay.H264.AAC-RARBG.mp4, file:///home/hritwik/Downloads/file_0.mp4, file:///media/hritwik/HDD1/Softwares/Sandisk/New%20folder%20%282%29/10%20%281%29.mp4, file:///media/hritwik/HDD1/Movies/Sherlock%20Season%201%20%282010%29/Sherlock.S01E01.A.Study.in.Pink.1080p.BluRay.DD5.1.x265.HEVC-StarLord%5BUTR%5D.mkv, file:///home/hritwik/Desktop/Link%20to%20Sem_5/Privacy_IITD/video.mp4, file:///media/hritwik/HDD1/Courses/DSA/Cherno%20C%2B%2B/%5B24%5D%20-%20ENUMS%20in%20C%2B%2B%20%282017-08-02%29.mp4, file:///media/hritwik/HDD1/Courses/DSA/Cherno%20C%2B%2B/%5B23%5D%20-%20Local%20Static%20in%20C%2B%2B%20%282017-09-25%29.mp4, file:///media/hritwik/HDD1/Courses/DSA/Cherno%20C%2B%2B/%5B22%5D%20-%20Static%20for%20Classes%20and%20Structs%20in%20C%2B%2B%20%282017-07-26%29.mp4, file:///media/hritwik/HDD1/Courses/DSA/Cherno%20C%2B%2B/%5B21%5D%20-%20Static%20in%20C%2B%2B%20%282017-07-22%29.mp4, file:///media/hritwik/HDD1/Courses/DSA/Cherno%20C%2B%2B/%5B20%5D%20-%20How%20to%20Write%20a%20C%2B%2B%20Class%20%282017-07-13%29.mp4, file:///media/hritwik/HDD1/Courses/DSA/Cherno%20C%2B%2B/%5B19%5D%20-%20CLASSES%20vs%20STRUCTS%20in%20C%2B%2B%20%282017-07-02%29.mp4, file:///media/hritwik/HDD1/Movies/The%20Hobbit%20Triology%20%282012%20-%202014%29%20EXTENDED/3%29%20The%20Hobbit%20-%20The%20Battle%20of%20the%20Five%20Armies%20%282014%29%20EE%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv, file:///media/hritwik/HDD1/Movies/The%20Hobbit%20Triology%20%282012%20-%202014%29%20EXTENDED/2%29%20The%20Hobbit%20-%20The%20Desolation%20of%20Smaug%20%282013%29%20EE%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv, file:///media/hritwik/HDD1/Movies/The%20Hobbit%20Triology%20%282012%20-%202014%29%20EXTENDED/1%29%20The%20Hobbit%20-%20An%20Unexpected%20Journey%20%282012%29%20EE%20%281080p%20BluRay%20x265%2010bit%20Tigole%29.mkv, file:///home/hritwik/Videos/Screencast%20from%2025-12-20%2002%3A59%3A01%20PM%20IST.webm, file:///media/hritwik/HDD1/PICS_TEMP/OUT%20OF%20SHADOWS%20OFFICIAL.mp4, file:///media/hritwik/HDD1/Courses/DSA/Cherno%20C%2B%2B/%5B18%5D%20-%20CLASSES%20in%20C%2B%2B%20%282017-06-26%29.mp4
times=-1, -1, 482150, 190650, 0, 0, -1, 0, -1, -1, 14582190, 12903805, 12495572, 0, 0, 808333, 1790045, 0, 46317, 0, 0, 312989, 655760, 453578, 9111358, 10574712, 10356718, 0, 0, 0

[gototimedialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\x1\xc8\0\0\x5\b\0\0\x2\x30\0\0\x3\xc0\0\0\x1\xe8\0\0\x5\b\0\0\x2\x30\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc0\0\0\x1\xe8\0\0\x5\b\0\0\x2\x30)

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\0\xaa\0\0\x4\xeb\0\0\x3\x65\0\0\x2\x94\0\0\0\xaa\0\0\x4\xeb\0\0\x3\x65\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\0\xaa\0\0\x4\xeb\0\0\x3\x65)
