[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/hritwik)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\xf\0\0\0\0\0\0\0\x1c\0\0\x4\xff\0\0\x3:\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1c\0\0\a\x7f\0\0\x4\xf)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
ShowRemainingTime=false
adv-controls=0
bgSize=@Size(1920 933)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\x9c\0\0\x5O\0\0\x3s\0\0\x2\x30\0\0\0\xb8\0\0\x5O\0\0\x3s\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xb8\0\0\x5O\0\0\x3s)

[RecentsMRL]
list=file:///run/media/hritwik/HDD/Semister_Material/Sem_6/BFSC/12_%282021-03-09%29_HTLC%20and%20routing%20in%20Lightening%20Network.mp4, file:///run/media/hritwik/HDD/Semister_Material/Sem_6/BFSC/11_%282021-03-04%29_basics%20of%20Lightening%20Network.mp4, file:///run/media/hritwik/HDD/Semister_Material/Sem_6/BFSC/10_%282021-02-16%29_Scalability%20Issues%2C%20Transaction%20Throughput%2C%20Latency%20%26%20Basics%20of%20LN.mp4, file:///run/media/hritwik/HDD/Semister_Material/Sem_6/BFSC/ccg-oted-cun%20%282021-03-04%20at%200232%20GMT-8%29%20-%20Google%20Drive.mp4, file:///run/media/hritwik/HDD/Softwares/Sandisk/New%20folder%20%282%29/11.mp4, file:///run/media/hritwik/HDD/Movies/Dawn%20of%20the%20Planet%20of%20the%20Apes%20%282014%29/Dawn.of.the.Planet.of.the.Apes.2014.720p.BluRay.x264.YIFY.mp4, file:///run/media/hritwik/HDD/Softwares/Sandisk/New%20folder%20%282%29/MorningW.mp4, file:///run/media/hritwik/HDD/Movies/21%20Jump%20Street%20(2012)/21%20Jump%20Street%202012%20(1080p%20x265%2010bit%20Tigole).mkv, file:///run/media/hritwik/HDD/Softwares/Sandisk/New%20folder/Don%20Bosco%20Full%20Video%20Song%20-%20Amar%20Akbar%20Anthony.MP4, file:///run/media/hritwik/HDD/Softwares/Sandisk/New%20folder/Enni%20Soni%20_%20Saaho%20_.mkv, file:///run/media/hritwik/HDD/Softwares/Sandisk/New%20folder%20%282%29/b1.mp4, file:///run/media/hritwik/HDD/Softwares/Sandisk/notebook.mp4
times=425339, 4609139, 0, 0, 0, 7320354, 0, -1, -1, -1, 0, 154716
